{
  "name": "object-plain-string",
  "version": "1.0.3",
  "description": "Convert javascript objects into strings",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcambose/object-plain-string.git"
  },
  "keywords": [
    "object",
    "string",
    "convert",
    "JSON"
  ],
  "author": "Alexandru Cambose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcambose/object-plain-string/issues"
  },
  "homepage": "https://github.com/alexcambose/object-plain-string#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
